ImageResize/Shell.xaml

<Window x:Class="ImageResize.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:inf="clr-namespace:IR.Infrastructure;assembly=IR.Infrastructure"
        xmlns:regions="http://www.codeplex.com/CompositeWPF"
        xmlns:controls="clr-namespace:ImageResize.Controls"
        Title="Image resize" Height="350" Width="525" Icon="Resources/icon.ico">
    <Window.Background>
        <ImageBrush ImageSource="Resources\background.png"  Stretch="UniformToFill"/>
    </Window.Background>
    <Grid RenderTransformOrigin="0.5,0.5" Margin="20,10,20,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- main bar -->
        <ItemsControl regions:RegionManager.RegionName="{x:Static inf:RegionNames.MainToolBarRegion}" 
                      HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,0" 
                      RenderTransformOrigin="0.5,0.5">
            <ItemsControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ItemsControl.RenderTransform>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <!-- content -->
        <Grid Grid.Row="1" Margin="3 10 3 0"  RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <controls:RoundedBox />
            <ContentControl regions:RegionManager.RegionName="{x:Static inf:RegionNames.MainRegion}" />
        </Grid>
    </Grid>
</Window>
