IR.ResizeModule/Views/ResizeView.xaml

<UserControl x:Class="IR.ResizeModule.Views.ResizeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal" Margin="5">
            <TextBlock Text="MaxWidth:" VerticalAlignment="Center" Margin="0 2 3 0"/>
            <TextBox Text="{Binding MaxWidth}" VerticalAlignment="Center" Margin="0 2 3 0"/>
            <TextBlock Text="MaxHeight: " VerticalAlignment="Center" Margin="0 2 3 0"/>
            <TextBox Text="{Binding MaxHeight}" VerticalAlignment="Center" Margin="0 2 3 0"/>
            <TextBlock Text="Quality: " VerticalAlignment="Center" Margin="0 2 3 0"/>
            <TextBox Text="{Binding Quality}" VerticalAlignment="Center" Margin="0 2 3 0"/>
            <CheckBox IsChecked="{Binding SaveSourceImage}" VerticalAlignment="Center" Margin="0 2 0 0">Backup source image</CheckBox>
        </WrapPanel>
        <ListView Grid.Row="1" ItemsSource="{Binding ResisedImages}" AlternationCount="2" IsSynchronizedWithCurrentItem="True" MinHeight="150">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn Header="Обработанные файлы" DisplayMemberBinding="{Binding}" Width="Auto" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
